<footer class="footer">
    <div class="footer-top">
        <div class="inner footer-top__inner">
            <div class="footer-left">
                <ul class="footer-social">
                    <li class="footer-social__item">
                        <a class="social-link vk" href="#"></a>
                    </li>
                    <li class="footer-social__item">
                        <a class="social-link facebook" href="#"></a>
                    </li>
                    <li class="footer-social__item">
                        <a class="social-link instagram"  href="#"></a>
                    </li>
                </ul>
                <div class="footer-form">
                    <form action="/feedbacks/add" method="post" accept-charset="utf-8">
                        <input class="footer-form__input" name="data[Feedback][title]" required="required"  type="text" placeholder="Имя">
                        <input class="footer-form__input" name="data[Feedback][email]" required="required" type="text" placeholder="E-mail">
                        <textarea name="data[Feedback][body]" class="footer-form__input footer-form__textarea" placeholder="Сообщение"></textarea>
                        <button class="more footer-form__submit" type="submit">Отправить заявку</button>
                    </form>
                </div>
                <div class="footer-cont">
                    <span class="footer-cont__heading">
                        Контакты
                    </span>
                    <ul class="footer-ul">
                        <li class="footer-ul__li footer-ul__li--adress">
                            Астана, ул. Абая, 94
                        </li>
                        <li class="footer-ul__li">
                            +7 (776) 127-47-05
                        </li>
                        <li class="footer-ul__li">
                            +7 (7172) 59-98-88
                        </li>
                        <li class="footer-ul__li">
                            +7 (7172) 49-91-99
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-map">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=9JzcMd1YAWhx05b6Z5gcs3ZOZWAQCOE6&amp;width=600&amp;height=305&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
            </div>
        </div>
    </div>
    <div class="footer-bot">
        <div class="inner fbot-des">
            <span class="fbot-des__copyright">
                s-tabys.kz.kz © 2016, все права защищены
            </span>
            <a class="created" target="_blank" href="https://astanacreative.kz">
                Разработка сайтов <span class="created__span">astanacreative.kz</span>
            </a>
        </div>
    </div>          
</footer>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter41796324 = new Ya.Metrika({ id:41796324, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/41796324" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55869135-26', 'auto');
  ga('send', 'pageview');

</script>
<!-- <script crossorigin="anonymous" async type="text/javascript" src="//api.pozvonim.com/widget/callback/v3/e98ca0d04576f425b322e1f0197e7122/connect" id="check-code-pozvonim" charset="UTF-8"></script> -->